{:main [{:des   "hhkb-ish modifier keys for ISO keyboard"
         :rules [
         [:##caps_lock :##left_control]
         [:##left_option :##left_command]
         [:##right_option :##right_command]
         ;; left control + tab to caps lock
         [:!T##tab :##caps_lock]
         ;; work layout only
         [:##non_us_backslash :##grave_accent_and_tilde]
         ]}]}

;; C T O S stands for left_command left_control left_option left_shift
;; Q W E R stands for right_command right_control right_option right_shift

;;;; hyper
;; !! stands for left_command + left_control + left_option + left_shift
;; :!!1 left_command + left_control + left_option + left_shift + 1

